<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/developer_options_general_title">
        <SwitchPreference android:title="@string/developer_options_chuck" android:key="@string/developer_options_pref_key_chuck" android:defaultValue="true" />
        <SwitchPreference android:title="@string/developer_options_certificate_pinning" android:key="@string/developer_options_pref_key_certificate_pinning" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/developer_options_feature_flags_title">
        <SwitchPreference android:title="@string/developer_options_card_replacement" android:key="@string/developer_options_pref_key_card_replacement" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/developer_options_device_info_title">
        <Preference android:title="@string/developer_options_density" android:key="@string/developer_options_pref_key_density" />
        <Preference android:title="@string/developer_options_user_agent" android:key="@string/developer_options_pref_key_user_agent" />
    </PreferenceCategory>
</PreferenceScreen>