<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/keyline_large" android:paddingBottom="@dimen/keyline_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline">
        <android.support.text.emoji.widget.EmojiTextView android:gravity="center_horizontal" android:id="@id/topUpInstructionsTextView" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" style="@style/Text.Body" />
        <co.uk.getmondo.common.ui.CopyableLinearLayout android:orientation="vertical" android:id="@id/topUpBeneficiaryLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/topUpBeneficiaryLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/topup_benficiary_label" app:layout_copyAs="label" style="@style/TopUpLabel" />
            <TextView android:gravity="center_horizontal" android:id="@id/topUpBeneficiaryValue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_copyAs="content" style="@style/TopUpValue" />
        </co.uk.getmondo.common.ui.CopyableLinearLayout>
        <co.uk.getmondo.common.ui.CopyableLinearLayout android:orientation="vertical" android:id="@id/topUpAccountNumberLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/topUpAccountNumberLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/topup_account_label" app:layout_copyAs="label" style="@style/TopUpLabel" />
            <TextView android:gravity="center_horizontal" android:id="@id/topUpAccountNumberValue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_copyAs="content" style="@style/TopUpValue" />
        </co.uk.getmondo.common.ui.CopyableLinearLayout>
        <co.uk.getmondo.common.ui.CopyableLinearLayout android:orientation="vertical" android:id="@id/topUpSortCodeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/topUpSortCodeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/topup_sortcode_label" app:layout_copyAs="label" style="@style/TopUpLabel" />
            <TextView android:gravity="center_horizontal" android:id="@id/topUpSortCodeValue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_copyAs="content" style="@style/TopUpValue" />
        </co.uk.getmondo.common.ui.CopyableLinearLayout>
        <co.uk.getmondo.common.ui.CopyableLinearLayout android:orientation="vertical" android:id="@id/topUpReferenceLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/topUpReferenceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/topup_reference_label" app:layout_copyAs="label" style="@style/TopUpLabel" />
            <TextView android:textColor="@color/monzo_coral" android:gravity="center_horizontal" android:id="@id/topUpReferenceValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" app:layout_copyAs="content" style="@style/TopUpValue" />
        </co.uk.getmondo.common.ui.CopyableLinearLayout>
    </LinearLayout>
</ScrollView>