<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/keyline" android:scaleType="centerCrop" android:layout_above="@id/description" />
    <TextView android:textAppearance="@style/Text.Title.Montserrat" android:textColor="?colorCaption" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/keyline" android:layout_marginRight="40.0dip" android:layout_marginBottom="@dimen/keyline" android:text="@string/top_description" android:layout_above="@id/long_description" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/body_line_spacing" />
    <TextView android:textAppearance="@style/Text.Body1.Montserrat" android:gravity="center" android:id="@id/long_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline" android:text="@string/country_not_available_long_description_1" android:layout_above="@id/notify_container" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/body_line_spacing" />
    <LinearLayout android:orientation="vertical" android:id="@id/notify_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline">
        <Button android:id="@id/notify_me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:text="@string/notify_me" />
        <TextView android:textAppearance="@style/Text.Body1.Montserrat" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/notfied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" android:text="@string/we_will_notify" android:lineSpacingExtra="@dimen/body_line_spacing" />
        <TextView android:gravity="center" android:id="@id/share_more_invites" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:text="@string/share_more_invites" style="@style/Button.Flat" />
    </LinearLayout>
</RelativeLayout>