<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/open_source_appbarlayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/open_source_collapsingtoolbarlayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:expandedTitleMarginStart="@dimen/keyline_large" app:expandedTitleMarginEnd="@dimen/keyline_large" app:theme="@style/ToolbarStyle.Flat">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/open_source_description_textview" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="256.0dip" android:fontFamily="sans-serif-medium" app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_collapseMode="pin" app:theme="@style/ToolbarStyle.Flat" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/open_source_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>