<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" style="@style/ToolbarStyle.Dark" />
    <ScrollView android:id="@id/addressConfirmScrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <co.uk.getmondo.profile.address.AddressInputView android:id="@id/profileAddressInputView" android:padding="@dimen/keyline" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <Button android:id="@id/addressConfirmButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline" android:text="@string/address_confirm" />
</LinearLayout>