<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:text="@string/we_need_a_your_phone_number" android:layout_marginStart="@dimen/keyline_xlarge" android:layout_marginEnd="@dimen/keyline_xlarge" style="@style/Text.SignUp" />
    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:errorEnabled="true">
        <EditText android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/phone_number" android:inputType="phone|textNoSuggestions" android:imeOptions="actionSend" android:imeActionLabel="@string/send" />
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@id/btn_send_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:text="@string/text_my_code" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" />
</LinearLayout>