<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarStyle.Flat" />
    <ImageView android:id="@id/sdd_image_animationview" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/sdd_warning" app:layout_constraintBottom_toTopOf="@id/sdd_title_textview" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/Text.Title.MontserratBold" android:gravity="center" android:id="@id/sdd_title_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:text="@string/identity_verification_sdd_title" android:layout_marginStart="@dimen/keyline_large" android:layout_marginEnd="@dimen/keyline_large" app:layout_constraintBottom_toTopOf="@id/sdd_body_textview" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sdd_image_animationview" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/sdd_body_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" android:maxWidth="350.0dip" android:text="@string/identity_verification_sdd_body1" android:lineSpacingMultiplier="1.3" android:layout_marginStart="@dimen/keyline_large" android:layout_marginEnd="@dimen/keyline_large" app:layout_constraintBottom_toTopOf="@id/sdd_verify_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sdd_title_textview" />
    <Button android:id="@id/sdd_verify_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/identity_verification_sdd_action" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toTopOf="@id/sdd_not_now_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:id="@id/sdd_not_now_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:text="@string/identity_verification_sdd_later_action" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Button.Flat" />
</android.support.constraint.ConstraintLayout>