<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/bottom_section_view" android:background="@color/grey_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/keyline_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/change_category_shopping_viewgroup" />
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_transport_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center_guideline">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_transport_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_transport" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_eatingout_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/change_category_transport_viewgroup">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_eating_out_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_eating_out" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_bills_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/change_category_eatingout_viewgroup">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_bills_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_bills" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_shopping_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/change_category_bills_viewgroup">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_shopping_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_shopping" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_general_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/bottom_section_view">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_general_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_general" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_groceries_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_half" android:paddingEnd="@dimen/keyline" app:layout_constraintLeft_toRightOf="@id/center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_groceries_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_groceries" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_cash_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_half" android:paddingEnd="@dimen/keyline" app:layout_constraintLeft_toRightOf="@id/center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/change_category_groceries_viewgroup">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_cash_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_cash" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_entertainment_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_half" android:paddingEnd="@dimen/keyline" app:layout_constraintLeft_toRightOf="@id/center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/change_category_cash_viewgroup">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_entertainment_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_entertainment" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_holidays_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_half" android:paddingEnd="@dimen/keyline" app:layout_constraintLeft_toRightOf="@id/center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/change_category_entertainment_viewgroup">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_holidays_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_holidays" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/change_category_expenses_viewgroup" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_half" android:paddingEnd="@dimen/keyline" app:layout_constraintLeft_toRightOf="@id/center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_section_view">
            <ImageView android:layout_width="@dimen/category_icon" android:layout_height="@dimen/category_icon" android:src="@drawable/ic_cat_expenses_round_full" />
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/categories_expenses" android:layout_marginStart="@dimen/category_margin" style="@style/CategoryTextStyle" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>