<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/intercom_conversation_card_background" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/intercom_cell_horizontal_padding" android:layout_marginRight="@dimen/intercom_cell_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/avatarView" android:layout_width="@dimen/intercom_container_card_avatar_size" android:layout_height="@dimen/intercom_container_card_avatar_size" android:layout_marginTop="24.0dip" />
    <TextView android:gravity="center_vertical" android:id="@id/intercom_container_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="" android:includeFontPadding="false" android:layout_toRightOf="@id/avatarView" android:layout_alignTop="@id/avatarView" android:layout_alignBottom="@id/avatarView" style="@style/intercom_container_card_author_style" />
    <io.intercom.android.sdk.views.LockableScrollView android:layout_gravity="left" android:id="@id/cell_content" android:paddingTop="16.0dip" android:visibility="visible" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="312.0dip" android:minHeight="90.0dip" android:layout_below="@id/avatarView" app:intercomHeightLimit="96.0dip" app:intercomExpanded="true" app:intercomInterceptTouch="false">
        <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/cellLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </io.intercom.android.sdk.views.LockableScrollView>
    <View android:id="@id/intercom_container_fade_view" android:background="@drawable/intercom_part_fade_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_alignBottom="@id/cell_content" />
    <ImageView android:id="@id/expand_arrow" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/intercom_expand_arrow" android:layout_below="@id/intercom_container_fade_view" android:layout_centerHorizontal="true" />
</RelativeLayout>