<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline_half" android:paddingBottom="@dimen/keyline_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_primary" android:ellipsize="end" android:id="@id/itemBankTransferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_payment_action" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/itemBankTransferDescription" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_primary_55_percent" android:ellipsize="end" android:id="@id/itemBankTransferDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_payment_description" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/itemBankTransferTitle" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/accent" android:gravity="end|center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send_money_action_send" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>