<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/transactionActionIconImageView" android:background="@drawable/rounded_corners_mask" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/background" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/transactionActionTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/transactionActionSubtitleTextView" app:layout_constraintLeft_toRightOf="@id/transactionActionIconImageView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:layout_gravity="center_vertical" android:id="@id/transactionActionSubtitleTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_marginStart="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/transactionActionIconImageView" app:layout_constraintTop_toBottomOf="@id/transactionActionTitleTextView" />
</android.support.constraint.ConstraintLayout>