<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:padding="@dimen/keyline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:id="@id/addressStreetInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/street_address" app:hintTextAppearance="@style/MutedInputLabel.Small">
        <android.support.design.widget.TextInputEditText android:id="@id/addressStreetEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:inputType="textCapWords" style="@style/TextView.Regular.16" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/addressCityInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/city" app:hintTextAppearance="@style/MutedInputLabel.Small">
        <android.support.design.widget.TextInputEditText android:id="@id/addressCityEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapWords" style="@style/TextView.Regular.16" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/addressPostcodeInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/postcode" app:hintTextAppearance="@style/MutedInputLabel.Small">
        <android.support.design.widget.TextInputEditText android:id="@id/addressPostcodeEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapCharacters|textNoSuggestions" style="@style/TextView.Regular.16" />
    </android.support.design.widget.TextInputLayout>
</merge>