<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/black_50_percent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector
          xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_enabled="false" android:drawable="@drawable/btn_record_disabled" />
            <item android:drawable="@drawable/btn_record_enabled" />
        </selector>
    </item>
</ripple>