<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcccccc" android:pathData="M14,7.09C14,10.91 10.87,14 7,14C3.13,14 0,10.91 0,7.09C0,3.27 3.13,-0 7,-0C10.87,-0 14,3.27 14,7.09L14,7.09Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffcccccc" android:pathData="M18,1h13v13h-13z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffcccccc" android:pathData="M17,32l7.65,-13l7.35,13z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffcccccc" android:pathData="M4.53,32l-4.53,-6.57l4.53,-6.43l7.28,0l4.19,6.43l-4.19,6.57z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>