<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff00a4db" android:pathData="M24,21.3333333 C24,22.8 22.8,24 21.3333333,24 L2.66666667,24 C1.2,24 0,22.8 0,21.3333333 L0,2.66666667 C0,1.2 1.2,0 2.66666667,0 L21.3333333,0 C22.8,0 24,1.2 24,2.66666667 L24,21.3333333 L24,21.3333333 Z" android:strokeWidth="1.0" />
    <group android:translateX="6.0" android:translateY="7.0">
        <path android:fillColor="#ffffffff" android:pathData="M 4 7.8 L 1.2 5 L 0.266666667 5.93333333 L 4 9.66666667 L 12 1.66666667 L 11.0666667 0.733333333 Z" android:strokeColor="#ffffffff" android:strokeWidth="1.0" />
    </group>
</vector>